# recipes-hand-book

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nl/abnamro/cookbook/: CookbookApplication.java
src/main/java/nl/abnamro/cookbook/configuration/: SwaggerConfiguration.java
src/main/java/nl/abnamro/cookbook/controller/: RecipeController.java
src/main/java/nl/abnamro/cookbook/mapper/: RecipeDtoToEntityMapper.java  RecipeMapper.java
src/main/java/nl/abnamro/cookbook/model/: IngredientEntity.java  RecipeDto.java  RecipeEntity.java  SearchRecipeDto.java
src/main/java/nl/abnamro/cookbook/model/db/: IngredientEntity.java  RecipeEntity.java
src/main/java/nl/abnamro/cookbook/model/mapper/: RecipeDtoToEntityMapper.java  RecipeMapper.java
src/main/java/nl/abnamro/cookbook/model/search/: SearchItem.java  SearchMode.java  SearchRecipeDto.java
src/main/java/nl/abnamro/cookbook/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/nl/abnamro/cookbook/service/: RecipeService.java  SearchQueryBuilder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/nl/abnamro/cookbook/: CookbookApplicationIT.java  CookbookApplicationTests.java
src/test/java/nl/abnamro/cookbook/it/: CookbookApplicationIT.java  ExceptionalCasesIT.java  RecipeCrudIT.java  SearchRecipeIT.java
src/test/java/nl/abnamro/cookbook/model/: RecipeMapperTest.java
src/test/java/nl/abnamro/cookbook/service/: RecipeServiceTest.java  SearchQueryBuilderTest.java
